name=XY2_100
version=1.0
author=Lutz Lisseck
maintainer=Lutz Lisseck
sentence=Output XY2-100 laser scanner galvanometer protocol
paragraph=Needs Teensy LC (DMA based)
category=Display
url=
architectures=*

